# gradle-plugin-example

./: .gitignore  build.gradle
example/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jimmyoak/plugin/testplugin/: TestPlugin.java  TestPluginTask.java
src/main/kotlin/org/jimmyoak/plugin/testplugin/: TestPlugin.kt
src/main/scala/org/jimmyoak/plugin/testplugin/: TestPlugin.scala
