group 'org.jimmyoak.plugin'
version 1.0

apply plugin: 'kotlin'

buildscript {
    ext {
        kotlin_version = "1.0.2"
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId rootProject.group
            artifactId rootProject.name
            version rootProject.version

            from components.java
        }
    }
}
