group 'org.jimmyoak.plugin'
version 1.0

apply plugin: 'scala'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile 'org.scala-lang:scala-library:2.11.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId rootProject.group
            artifactId rootProject.name
            version rootProject.version

            from components.java
        }
    }
}
