group 'org.jimmyoak.plugin'
version 1.0

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile gradleApi()

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId rootProject.group
            artifactId rootProject.name
            version rootProject.version

            from components.java
        }
    }
}
